{
  "name": "Electron-ui-route",
  "productName": "Electron ui-route",
  "description": "An Electron & ui-route project",
  "version": "1.5.0",
  "author": "wenhao <whuper@163.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whuper/electron-ui-route"
  },
  "keywords": [
    "electron",
    "ui-route",
    "angularjs"
  ],
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-aria": "^1.6.2",
    "angular-centered": "^1.0.1",
    "angular-material": "^1.1.3",
    "angular-messages": "^1.6.2",
    "angular-mocks": "^1.6.2",
    "angular-route": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-timeline": "^1.7.0",
    "angular-ui-router": "^0.3.0",
    "animate.css": "^3.4.0",
    "sql.js": "^0.4.0"
  }
}
